# SEP3-Eksamen

CSharpSolution/: CSharpSolution.sln
CSharpSolution/ApiContracts/: AnswerDTOs.cs  GameResultDTOs.cs  LiveDTOs.cs  ProofOfConceptDTOs.cs  QuestionDTOs.cs  QuizDTOs.cs  UserDTOs.cs
CSharpSolution/BlazorApp/: BlazorApp.csproj  Program.cs
CSharpSolution/BlazorApp/Components/: App.razor
CSharpSolution/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
CSharpSolution/BlazorApp/Components/Lib/: QuizCard.razor  QuizCard.razor.css
CSharpSolution/BlazorApp/Components/Modals/: ConfirmModal.razor  OptionsModal.razor  OptionsModal.razor.css
CSharpSolution/BlazorApp/Components/Pages/: AboutQuiz.razor  CreateQuiz.razor  Home.razor  Login.razor  MyQuizzes.razor  MyQuizzes.razor.css  QuizEditor.razor  QuizEditor.razor.css  Quizzes.razor  Signup.razor
CSharpSolution/BlazorApp/Components/Pages/Account/: Login.razor  Login.razor.css  Signup.razor
CSharpSolution/BlazorApp/Components/Services/: HttpQuestionService.cs  IQuestionService.cs
CSharpSolution/BlazorApp/Properties/: launchSettings.json
CSharpSolution/BlazorApp/Services/: AuthService.cs  HttpAnswerService.cs  HttpQuestionService.cs  HttpQuestionsService.cs  HttpQuizService.cs  HttpUserService.cs  IQuestionService.cs  IQuestionsService.cs  IQuizService.cs  IUserService.cs  TokenAuthenticationStateProvide.cs  UserService.cs
CSharpSolution/BlazorApp/wwwroot/: app.css
CSharpSolution/HostApp/: HostApp.csproj  Program.cs
CSharpSolution/HostApp/Components/: App.razor  _Imports.razor
CSharpSolution/HostApp/Components/Layout/: MainLayout.razor
CSharpSolution/HostApp/Components/Lib/: Countdown.razor  QuizCard.razor  QuizCard.razor.css  QuizResultsList.razor  QuizResultsList.razor.css
CSharpSolution/HostApp/Components/Modals/: RenameModal.razor
CSharpSolution/HostApp/Components/Pages/: AboutQuiz.razor  AboutQuiz.razor.css  CreateQuiz.razor  CreateQuiz.razor.css  Home.razor  Home.razor.css  MyQuizzes.razor  MyQuizzes.razor.css  QuizEditor.razor  QuizEditor.razor.css  Quizzes.razor  Quizzes.razor.css
CSharpSolution/HostApp/Components/Pages/Account/: EditUser.razor  EditUser.razor.css  Login.razor  Login.razor.css  Signup.razor
CSharpSolution/HostApp/Components/Pages/LiveQuizHost/: Host.razor  Host.razor.css  Start.razor
CSharpSolution/HostApp/Components/Pages/Results/: GameResult.razor  GameResult.razor.css  Games.razor  Games.razor.css  QuestionResult.razor  QuestionResult.razor.css
CSharpSolution/HostApp/Services/: AuthService.cs  AuthTokenHandler.cs  HttpAnswerService.cs  HttpAuthService.cs  HttpGameResultsService.cs  HttpQuestionService.cs  HttpQuizHostService.cs  HttpQuizService.cs  HttpUserService.cs  IAnswerService.cs  IAuthService.cs  IGameResultsService.cs  IQuestionService.cs  IQuizHostService.cs  IQuizService.cs  IUserService.cs  TokenAuthenticationStateProvide.cs
CSharpSolution/HostApp/Utils/: Utils.cs
CSharpSolution/HostApp/wwwroot/: app.css
CSharpSolution/WebAPI/: AuthorizationService.cs  LiveGameService.cs  Program.cs  WebAPI.csproj
CSharpSolution/WebAPI/Controllers/: AnswersController.cs  AuthController.cs  LiveController.cs  QuestionController.cs  QuestionsController.cs  QuizController.cs  QuizzesController.cs  ResultsController.cs  UsersController.cs
CSharpSolution/WebAPI/Properties/: launchSettings.json
CSharpSolution/WebAPI/Protos/: answerservice.proto  dtos.proto  proofofconcept.proto  quizservice.proto  userservice.proto
PersistenceServer/: pom.xml
Shared/Protos/: dtos.proto  (+4 more)
(+60 files in other folders)
